{
  "name": "ForumServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "http": "0.0.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.3",
    "sqlite3": "^4.0.0"
  }
}
