@import url('https://fonts.googleapis.com/css?family=Catamaran');
@import url('https://fonts.googleapis.com/css?family=Dosis');

body {
    font-family: 'Catamaran', sans-serif;
}

div#wrapper {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

form#loginForm {
    display: flex;
    flex-direction: column;
}

button#login {
    background: #86C232;
    color: #FFFFFF;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    padding: 15px;
}

input {
    width: 100%;
    outline: none;
    resize: none;
    border: none;
    border-top: thin dotted #6B6E70;
    border-bottom: thin dotted #6B6E70;
}

#error {
    margin-bottom: 3vh;
    background: #6B6E70;
    text-align: center;
    padding: 2vw;
    border-radius: 5px;
    color: #FFFFFF;
}

