{
  "name": "VideoServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./server"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^5.0.0",
    "hls-server": "^1.5.0",
    "http": "0.0.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "querystring": "^0.2.0",
    "sequelize": "^4.37.3",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
